DROP DATABASE IF EXISTS `bookstoredb`;
CREATE DATABASE IF NOT EXISTS `bookstoredb`;


DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `USR_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USR_NAME` varchar(500) DEFAULT NULL,
  `USR_SURNAME` varchar(500) DEFAULT NULL,
  `USR_DATE_OF_BIRTH` date DEFAULT NULL,
  `USR_USERNAME` varchar(100) NOT NULL,
  `USR_PASSWORD` varchar(10) NOT NULL,
  `USR_STATUS` varchar(2) DEFAULT NULL,
  `USR_CREATE_DATE` datetime DEFAULT NULL,
  `USR_CREATOR` varchar(255) DEFAULT NULL,
  `USR_CREATOR_ID` bigint(20) DEFAULT NULL,
  `USR_UPDATE_DATE` datetime DEFAULT NULL,
  `USR_UPDATER` varchar(255) DEFAULT NULL,
  `USR_UPDATER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;



DROP TABLE IF EXISTS `users_session`;
CREATE TABLE IF NOT EXISTS `users_session` (
  `USS_SID` varchar(200) NOT NULL,
  `USS_USR_ID` bigint(20) NOT NULL,
  `USS_USR_USERNAME` varchar(100) DEFAULT NULL,
  `USS_LOGIN_DATE_TIME` datetime DEFAULT NULL,
  `USS_LOGOUT_DATE_TIME` datetime DEFAULT NULL,
  `USS_EXPIRY_TIME` datetime DEFAULT NULL,
  `USS_IS_DELETE` varchar(1) DEFAULT NULL,
  `USS_CREATE_DATE` datetime DEFAULT NULL,
  `USS_CREATOR_ID` bigint(20) DEFAULT NULL,
  `USS_UPDATE_DATE` datetime DEFAULT NULL,
  `USS_UPDATER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USS_SID`),
  KEY `FK_USS_USR_ID` (`USS_USR_ID`),
  CONSTRAINT `FK_USS_USR_ID` FOREIGN KEY (`USS_USR_ID`) REFERENCES `users` (`USR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `OD_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OD_USR_ID` bigint(20) NOT NULL,
  `OD_BOOK_ID` bigint(20) NOT NULL,
  `OD_BOOK_NAME` varchar(500) DEFAULT NULL,
  `OD_BOOK_PRICE` decimal(20,2) DEFAULT NULL,
  `OD_CREATE_DATE` datetime DEFAULT NULL,
  `OD_CREATOR` varchar(255) DEFAULT NULL,
  `OD_CREATOR_ID` bigint(20) DEFAULT NULL,
  `OD_UPDATE_DATE` datetime DEFAULT NULL,
  `OD_UPDATER` varchar(255) DEFAULT NULL,
  `OD_UPDATER_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`OD_ID`),
  KEY `FK_OD_USR_ID` (`OD_USR_ID`),
  CONSTRAINT `FK_OD_USR_ID` FOREIGN KEY (`OD_USR_ID`) REFERENCES `users` (`USR_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

DELETE FROM `users`;
INSERT INTO `users` (`USR_ID`, `USR_NAME`, `USR_SURNAME`, `USR_DATE_OF_BIRTH`, `USR_USERNAME`, `USR_PASSWORD`, `USR_STATUS`, `USR_CREATE_DATE`, `USR_CREATOR`, `USR_CREATOR_ID`, `USR_UPDATE_DATE`, `USR_UPDATER`, `USR_UPDATER_ID`) VALUES
	(1, 'admin', 'admin', '2021-02-18', 'superadmin', 'password99', 'A', NULL, NULL, NULL, NULL, NULL, NULL);

